<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PolarizationAnalyzer.CMath">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PolarizationAnalyzer.CMath.ComplexCar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PolarizationAnalyzer.CMath.ComplexPol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PolarizationAnalyzer.CMath.JonesMatCar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PolarizationAnalyzer.CMath.JonesMatPol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMath.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAACAgAIAAAAAAgQQAAAAAAAQAAAEQAA=</HashCode>
      <FileName>CMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>